# Railway-optimized Dockerfile for PDF Table Extractor
FROM python:3.11-slim

# Install system dependencies (Railway-compatible)
RUN apt-get update && apt-get install -y \
    poppler-utils \
    libmagic1 \
    libgl1-mesa-glx \
    libglib2.0-0 \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Railway-compatible requirements
COPY requirements-railway.txt requirements.txt
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set environment variables
ENV PYTHONPATH="/app"
ENV PYTHONUNBUFFERED=1

# Create uploads directory
RUN mkdir -p /app/uploads

# Expose port (Railway will set the PORT env var)
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:${PORT:-8000}/health || exit 1

# Start command - Railway will inject $PORT
CMD uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}